<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="העסקים במושב בני עטרות. צומת הטייסים">
	<title>בני עטרות שלי - מזון</title>
	<style>
		img {
			width: 99%;
			position: absolute;
		}

		#buttons {
			position: absolute;
		}

		button {
			position: absolute;
			width: 20%;
			padding-top: 4.8%;
			background: none;
			border: none;
			cursor: pointer;
			left: 69%;
		}
	</style>
</head>

<body onresize="size()">
	<img src="mazon.png">
	<div id="buttons" style="width: 662px; height: 1261px;">
		<button onclick="document.location.href = 'tel:0544564526'" style="top: 25.5%;left: 71%;">
		</button>
		<button onclick="document.location.href = 'tel:0509712193'" style="top: 25.5%;left: 50%;">
		</button><button onclick="document.location.href = 'tel:0522568207'" style="top: 37.2%;">
		</button>
		<button onclick="document.location.href = 'tel:0526009504'" style="top: 44.7%;">
		</button><button onclick="document.location.href = 'tel:0543511711'" style="top: 58.1%;">
		</button><button onclick="document.location.href = 'tel:0586564242'" style="top: 69.5%;">
		</button><button onclick="document.location.href = 'tel:0537782432'" style="top: 77.1%;">
		</button></div>

	<script>
		function size() {
			const [x, y] = [document.getElementsByTagName("img")[0].width,
				document.getElementsByTagName("img")[0].height
			];
			document.getElementById("buttons").style = "width:" + x + "px; height:" + y + "px;";
		}
		document.body.onload = function () {
			size()
		}
	</script>
</body>

</html>